#header {	
	background: #C1C1C1;
	height:60px;
	padding:20px 0;
}

.header-inner {
  padding-left:  20px;
  padding-right: 20px;
}

#header #proyect-title {
	margin-top:10px
}
#logo {
	width: 168px;
	height: 30px;
	background: url(../assets/logo.png);
}

.header-gcba {
	.headerBackground(@headerLight, @headerDark);
	height: 30px;
	padding: 10px 0;
	border-top: 1px solid @headerBorder;
	overflow: visible;
	box-shadow: 0 0 6px black;
}

.header-inner {
  padding-left:  20px;
  padding-right: 20px;
}

.header-gcba #logo {
	width: 168px;
	height: 30px;
	background: url(../assets/logo.png);
	float:left;
}

.header-gcba h2.slogan {
	float:right;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	font-size:18px;
	margin-top:-4px;
}

.header-gcba h2.time {
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	font-size:18px;
	margin-top:-4px;
	text-align: center;
}