<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset="UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Headland+One|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/animate-custom.css' rel='stylesheet'>
    <style>



    div.map {
      position: relative;
      border: 0px solid #999;
      margin-top: 8px;    
      overflow-x: hidden;
      overflow-y: hidden;
    }

    div.chart {
      border: 1px solid transparent;
      cursor: crosshair;
      -webkit-touch-callout: none;
      -webkit-user-select: none;      
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    g.line path {      
      stroke-width: 12px;
      fill: none;
      stroke-linecap: round;
    }

    g.stations circle {
      fill: #fff;
      stroke: none;      
    }

    g.chart path {
      stroke: none;
    }

    g.marker path {
      stroke: #fff;
      stroke-width: 2px;
    }

    g.marker text {
      text-anchor: end;
      font-size: 20px;
      font-weight: bold;
      fill: #fff;
    }

    g.marker text.distance {
      font-size: 12px;
      font-weight: normal;     
    }

    g.stations circle.not-yet {
      opacity: 0.7;
    }

    g.monochrome {
      opacity: 0.7;
    }

    div.layer {
      position: absolute;
      opacity: 0.9;
      z-index: -1;
    }

    .tile {
      position: absolute;
      width: 256px;
      height: 256px;
    }

    g.reticle rect {
      fill: none;
      stroke: #666;
      opacity: 0.5;
      stroke-width: 2px;
      stroke-linecap: round;
    }

    g.corner-label text.stops {
      font-weight: bold;
      font-size: 18px;
      text-anchor: end;
    }

    g.corner-label text.completed {     
      font-size: 13px;      
      text-anchor: end;
    }

    .hidden {
      display: none;
    }

    a {
      text-decoration: none;
      color: steelblue;
    }

    a:hover {
      text-decoration: underline;
    }

    div.header {
      font-weight: bold;
      font-size: 24px;
      padding-bottom: 2px;
    }

    div.credits {
      font-size: 15px;        
      font-weight: bold;
      padding-bottom: 12px;
    }

    div.credits a {
      margin-right: 16px;

    }

    div.credits span {      
      color: #666;
    }

    body.loading div.credits span, body.loading div.chart,body.loading div.map {
      display: none;
    }


/*

    "A": "#00aedb",
    "B": "#ee1b2e",
    "C": "#0167b2",
    "D": "#008067",
    "E": "#6c2180",
    "H": "#ffd203"

*/
    

</style>
  </head>
  <body>
  <div class="viz-container">
      <div class="chart"></div>
      <div class="map"><div class="layer"></div><div class="svg"></div></div>
  </div>
  <div class="loading">Loading...</div>
  </div>
    <div class='nav-container'>
      <nav>
        <ul>
          <li>
            <a data-scroll-nav='1'>1910</a>
          </li>
          <li>
            <a data-scroll-nav='2'>1920</a>
          </li>
          <li>
            <a data-scroll-nav='3'>1930</a>
          </li>
          <li>
            <a data-scroll-nav='4'>1940</a>
          </li>
          <li>
            <a data-scroll-nav='5'>1950</a>
          </li>
          <li>
            <a data-scroll-nav='6'>1960</a>
          </li>
          <li>
            <a data-scroll-nav='7'>1970</a>
          </li>
          <li>
            <a data-scroll-nav='8'>1980</a>
          </li>
          <li>
            <a data-scroll-nav='9'>1990</a>
          </li>
          <li>
            <a data-scroll-nav='10'>2000</a>
          </li>
          <li>
            <a data-scroll-nav='11'>2010</a>
          </li>

        </ul>
      </nav>
    </div>
    <section data-scroll-index='0' id="inicio">
      <div class='content'>
       
       <h1>100 años de Subte</h1>
       <h2>Buenos Aires</h2>

      </div>
    </section>
    <section data-scroll-index='1' class="year-1910">
      <div class='content'>
        
        <h2>1910</h2>
        <p>1911: Comienzan las obras de la Línea  A y la fabricación de los coches en Europa</p>
        <p>1913: Inauguración Línea  A Plaza de Mayo –Plaza Once</p>
        <p>1914: La Línea A se extiende hasta Caballito</p>

        <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='2' class="year-1920">
      <div class='content'>

        <h2>1920</h2>
        <p>1926: Dejan de salir a superficie los coches de la Línea A</p>
        <p>1928: Comienzan las obras de la Línea B</p>

        <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='3' class="year-1930">
      <div class='content'>
        
        <h2>1930</h2>
        <p>1930: Línea B opera entre Lacroze y Callao y se le otorga la concesión a Chadopyf Líneas C, D, E</p>
        <p>1931: La Línea B se extiende hasta Leandro N. Alem</p>
        <p>1933: Comienzan las obras de la Línea C</p>
        <p>1935: Comienzan las obras de la línea D</p>
        <p>1936: La Línea C se extiende hasta Retiro</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='4' class="year-1940"> 
      <div class='content'>
        
        <h2>1940</h2>
        <p>1940: La Línea D se extiende hasta Palermo</p>
        <p>1944: La Línea E se extiende hasta Boedo</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='5' class="year-1950"> 
      <div class='content'>
        
        <h2>1950</h2>

        <p>1953: Se hace el enlace en Plaza de Mayo  entre las  Líneas A y B</p>
        <p>1958: Comienzo de las obras de la Línea E a Plaza de Mayo</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='6' class="year-1960"> 
      <div class='content'>

        <h2>1960</h2>

        <p>1962: Cesa la mayoría de los servicios tranviarios de Buenos Aires</p>
        <p>1964: Se incorporan coches General Electric</p>
        <p>1965: Se utilizan coches para la línea B de Fabricaciones Militares</p>
        <p>1966: Línea E opera entre Bolívar y Avenida la Plata</p>
      
      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='7' class="year-1970"> 
      <div class='content'>

      <h2>1970</h2>

      <p>1973: Línea E inauguración de la Estación José María Moreno</p>
      <p>1977: Subterráneo de Buenos Aires se transforma en sociedad del estado. SBASE</p>
      <p>1978: Se utilizan en la Línea B coches Siemens –FM</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='8' class="year-1980"> 
      <div class='content'>
      
      <h2>1980</h2>

      <p>1980: Se utilizan en la Línea E coches Fiat  Materfer</p>
      <p>1985: La Línea E se extiende entre Emilio Mitre y Varela</p>
      <p>1986: La Línea E se extiende hasta la Estación plaza de los Virreyes.</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='9' class="year-1990"> 
      <div class='content'>

        <h2>1990</h2>

        <p>1993: Inauguración de la Estación Ministro Carranza</p>
        <p>1995: Se utilizan coches Mitsubishi en la Línea B</p>
        <p>1997: Se inauguran las Estaciones Olleros y José Hernández de la Línea D</p>
        <p>1999: Se utilizan coches  Nagoya y se inaugura la Estación  Juramento en la línea D</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    <section data-scroll-index='10' class="year-2000">
      <div class='content'>
        <h2>2000</h2>

        <p>2000: La Línea D se extiende hasta la Estación Congreso de Tucumán</p>
        <p>2001: Se utilizan en la Línea D coches Alsthom</p>
        <p>2003: Se inauguran en la Línea B las estaciones Tronador –Villa Ortuzar y De Los Incas-Parque Chas</p>
        <p>2004: Comienzan las obras de extensión en la Línea A hasta Nazca</p>
        <p>2005: Comienzo de las obras de extensión Línea B hasta Villa Urquiza</p>
        <p>2007: Se inaugura la Línea H</p>
        <p>2008: Se extiende la Línea A hasta la estación Púan y se sanciona la ley 2796 que otorga protección patrimonial a el “Taller Polvorín”  Material Rodante y todos su bienes muebles de valor patrimonial histórico allí ubicados</p>

      <div class="sharp"></div>
        
      </div>
    </section>
    
    <section data-scroll-index='11' class="year-2010">
      <div class='content'>
        <h2>2010</h2>

        <p>2010: Se extiende la Línea H hasta la Estación Corrientes</p>
        <p>2011: Se inaugura la estación Parque Patricios de la Línea H</p>
        <p>2013: El 08/01/2013 se realiza el último viaje con los antiguos coches de la Brugeoise y se reemplazan por choches de origen chino marca Citic</p>
        <p>2013: Se inauguran las estaciones Hospitales en la Línea H, Juan Manuel de Rosas y Echeverría de la Línea B y San Pedrito y San Jose de Flores de la Línea A</p>
        <p>2013: El 01/12/2013 el subterráneo de Buenos Aires cumplirá 100 años</p>

      <div class="sharp"></div>
        
      </div>
    </section>

    <script src='js/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='js/scrollIt.min.js' type='text/javascript'></script>
    <script src='js/waypoints.min.js' type='text/javascript'></script>
    <script src='js/jquery.lettering.min.js' type='text/javascript'></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
    <script src='js/veltman.js' type='text/javascript'></script>
    <script>

      
    </script>
    <script>



    $(document).ready(function() {

      $("#inicio h1").lettering('words');

      var body = document.body,
          timer;

      window.addEventListener('scroll', function() {
        clearTimeout(timer);
        if(!body.classList.contains('disable-hover')) {
          body.classList.add('disable-hover')
        }
        
        timer = setTimeout(function(){
          body.classList.remove('disable-hover')
        },500);
      }, false);

      $.scrollIt({
        upKey: 38,  
        downKey: 40,    
        easing: 'linear',   
        scrollTime: 600, 
        activeClass: 'active',
        topOffset: 0
      });

    });


     


    </script>
  </body>
</html>
