html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow:hidden;
}

#map_canvas { top: 40px; }
#loader {
  width:200px;
  padding:10px;
  position:absolute;
  top: 50px;
  z-index:1000;
  margin:auto;
  margin-left:-100px;
  left:50%;
}
#legend {
  position:absolute;
  bottom: 0px;
  right: 0px;
  width:140px;
  padding:0px;
  z-index:1000;
  background:white;
  border-color:grey!important;
}

.btn-group {
  float:right;
}

.container {
  display:block;
  width:auto;
  margin:0 10px;
}

#tooltip {
  position:absolute;
  right: 0px;
  width:300px;
  height:auto;
  padding:10px;
  z-index:1000;
  display:none;
  background:white;
}

#tooltip label {font-weight:bold; line-height: 10px;}

.navbar .btn, .navbar .btn-group {
margin-top: 25px;
}

.navbar-inner {
  background: rgba(255,255,255,0.7);
  padding: 10px;
}

.brand {
}

.navbar-fixed-bottom p {
    text-rendering: optimizelegibility;
    color: #414042;
    font-size: 12px;
    margin-top: 26px;

}

.nav-pills > li > a {
    border-radius: 0 !important;
    padding: 0 !important;
    margin-right: -5px !important;
}

.nav-pills a {
    
}





