@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

/* Some styles missed in central :( */
span.string p {display:inline-block; width:auto!important; font-size:13px;}
section.nav div.right {min-height:100px!important;}
div.right .blue.button.download {position:relative; display:inline; top:auto; right:auto; float:none; padding-right:18px!important;}

.leaflet-popup-content p {width:auto!important;}


/* Things for examples */
form.example {
  position:absolute!important; top:25px; right:25px; margin:0!important; width:150px!important;
  padding:10px!important; background:white; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border:1px solid #CCC;
  z-index:1000;
}

/* Checkbox */
form.example input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                      -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 5px 0;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                inset 0 0 10px hsla(0,0%,0%,.5),
                0 0 0 1px hsla(0,0%,0%,.1),
                0 -1px 2px 1px hsla(0,0%,0%,.25),
                0 2px 2px 1px hsla(0,0%,100%,.5),
                0 -2px 10px 2px hsla(0,0%,100%,.75),
                0 2px 10px 2px hsla(0,0%,0%,.25);
    cursor: pointer;
    height: 10px;
    padding-right: 10px;
    position: relative;
    width: 20px!important;
    margin:0!important;
    left:0;
    -webkit-appearance: none;
    -webkit-transition: .15s;
}
form.example input[type="checkbox"]:after {
    background-color: #eee;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    background-image: -moz-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
                inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
                0 1px 3px 1px hsla(0,0%,0%,.5),
                0 0 2px hsla(0,0%,0%,.25);
    content: '';
    display: block;
    height: 10px;
    left: 0;
    position: relative;
    top: 0;
    width: 10px;
}
form.example input[type="checkbox"]:checked {
    background-position: 0 0, 15px 0;
    padding-left: 10px;
    padding-right: 0;
}
form.example input[type="checkbox"]:hover:before {
    background: hsla(0,0%,0%,.25);
    border-radius: 10px;
    color: #e4ded4;
    content: '✘';
    font: 12px/20px sans-serif;
    height: 20px;
    left: 25px;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -5px;
    width: 20px;
}
form.example input[type="checkbox"]:checked:hover:before {
    content: '✔';
}

/* Range */

form.example input[type="range"] {
    background-image: -webkit-linear-gradient(left, hsla(0,0%,100%,.1) 45%, transparent 45%),
                      -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                      -webkit-linear-gradient(left, #f66, #6cf);
    background-size: 3px 3px, 100% 100%, 100% 100%;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                inset 0 0 10px hsla(0,0%,0%,.5),
                0 0 0 1px hsla(0,0%,0%,.1),
                0 -1px 2px 1px hsla(0,0%,0%,.25),
                0 2px 2px 1px hsla(0,0%,100%,.5),
                0 -2px 10px 2px hsla(0,0%,100%,.75),
                0 2px 10px 2px hsla(0,0%,0%,.25);
    cursor: ew-resize;
    height: 10px;
    position: relative;
    width: 150px!important;
    margin:0!important;
    left:0;
    -webkit-appearance: none;
    -webkit-transition: .15s;
}
form.example input[type="range"]::-webkit-slider-thumb {
    background-color: #eee;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
                inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
                0 1px 3px 1px hsla(0,0%,0%,.5),
                0 0 2px hsla(0,0%,0%,.25);
    content: '';
    display: block;
    height: 10px;
    left: 0;
    position: relative;
    top: 0;
    width: 10px;
    -webkit-appearance: none;
}

form.example p {width:auto!important; display:block; letter-spacing:0; padding-bottom:5px; margin:0!important; text-align:center; font:normal 13px Arial; color:#666666;}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow:hidden;
}

#map_canvas {  }

#loader {
  width:200px;
  padding:10px;
  position:absolute;
  top: 50px;
  z-index:1000;
  margin:auto;
  margin-left:-100px;
  left:50%;
}
#legend {
  position:absolute;
  bottom: 0px;
  right: 0px;
  width:140px;
  padding:0px;
  z-index:1000;
  background:white;
  border-color:grey!important;
}



.container {
  display:block;
  width:auto;
  margin:0 10px;
}

#tooltip {
  position:absolute;
  right: 0px;
  width:300px;
  height:auto;
  padding:10px;
  z-index:1000;
  display:none;
  background:white;
}

#tooltip label {font-weight:bold; line-height: 10px;}

.navbar .btn, .navbar .btn-group {
margin-top: 25px;
}

.navbar-inner {
  background: rgba(255,255,255,0.7);
  padding: 10px;
}

.navbar-fixed-bottom p {
    text-rendering: optimizelegibility;
    color: #414042;
    font-size: 12px;
    margin-top: 26px;

}

.nav-pills > li > a {
    border-radius: 0 !important;
    padding: 0 !important;
    margin-right: -5px !important;
}

.nav-pills a {
    
}


.nav-float {
   background: white;
    background: rgba(255,255,255,0.5);
    padding-top: 70px;
    padding-left: 20px;
    display: none;
    position: absolute;
    width: 300px;
    height: 100%;
    right: 0px;
    top: 0px;
    z-index: 999;
}

.nav-float .row {
  margin-bottom: 10px;
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-menu li > a:hover small
 {
  color: #ffffff;
  text-decoration: none;
  background-color: #4e6ac2;
}

.dropdown-menu li > a small
  {
  font-size: 10px;
  font-weight: normal;
  color: #666;
  line-height: 8px;
}



form.example label {margin:0 0 0 26px; font:normal 13px Arial; color:#666666;}


.banner {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0; left: 0; 
  background-color: rgba(0,0,0,0.9);
  text-align: center;
  z-index: 1000;
  color: #FFF;
}

.banner .container {
  width: 700px;
}

.banner .btn-large {
  padding: 12px 20px;
  font-size: 24px;
}

.banner .jumbotron {
  position: relative;
  margin-top: 25%;
  background-color: #EAEAEA;
  background-color: rgba(255,255,255,0.1);
  padding: 30px;
  -webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; 

}

.banner .search-query {
  font-size: 1.3em !important;
  line-height: 1.8em !important;
  padding-top: 0.8em;
  padding-right: 0.4em;
  padding-bottom: 0.8em;
  padding-left: 0.4em;
  margin-right: 20px;

}
.banner .jumbotron .close {
  color: #fff;
  text-shadow: 0 1px 0 #000;
  opacity: 0.9;
  filter: alpha(opacity=90);
  font-weight: bold;
  font-size: .9em;
  position: absolute;
  top: 4px;
  right: 10px;
}

.banner .slides h1 {
  padding: 10px;
  margin: 20px 0;
  
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #EAEAEA;
}

.banner .slides h3 {
  padding-bottom: 15px;
}

.banner ul ul {
  list-style: none;
}

.banner .punto {
  display: inline-block;
  margin-right: 20px;
  width: 60px;
  font-size: .73em;
  line-height: 1.1em;
  padding-top: 125px;
  color: rgba(255,255,255,0.6);
}

  .obras-en-curso {
    background: url('images/marker-obras-encurso.svg') no-repeat center center; 
  }
  .obras-finalizadas {
    background: url('images/marker-obras-finalizadas.svg') no-repeat center center;
  }

   .obras-en-curso:before {
    content: 'Obras en ejecución';
  }
  .obras-finalizadas:before {
    content: 'Obras finalizadas';
  }

.banner-aside {
  display: block;
  position: absolute;
  top: 10px; 
  right: 30px; 
  background-color: none;
  text-align: center;
  z-index: 1000;
  color: #FFF;
}

.banner-aside .container {
  width: 350px;
}

.banner-aside .btn-large {
  margin-top: 10px;
  padding: 6px 10px;
  font-size: 14px;
}

.banner-aside .jumbotron {
  position: relative;
  margin-top: 25%;
  background-color: #666;
  background-color: rgba(0,0,0,0.8);
  padding: 30px;
  -webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; 

}

.banner-aside .span4 {
  width: 200px;
}

.banner-aside .flex-viewport {
  height: 200px;
}

.banner-aside .search-query {
  font-size: 0.7em !important;
  padding: .6em !important;
}
.banner-aside .jumbotron .close {
  color: #fff;
  text-shadow: 0 1px 0 #000;
  opacity: 0.9;
  filter: alpha(opacity=90);
  font-weight: bold;
  font-size: .9em;
  position: absolute;
  top: 4px;
  right: 10px;
  display: none;
}

.banner-aside .slides h1 {
  padding: 10px;
  margin: 5px 0;
  font-size: 1.5em;
  line-height: 1.1em;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #EAEAEA;
}

.banner-aside .slides h3 {
  width: 95%;
  margin-top: 10px;
  padding-bottom: 15px;
  font-size: 1.09em;
  line-height: 1.4em
}


.banner-aside .punto {
  display: inline-block;
  width: 70px;
  margin-right: 20px;
  background-size: contain;
  font-size: 0.8em;
  line-height: 1.16em;
  padding-top: 142px;
}


.banner-aside .obras-en-curso:before {
    content: 'En ejecución';
  }
.banner-aside .obras-finalizadas:before {
    content: 'Finalizada';
  }









 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: absolute; bottom: -65px; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -60px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(255,255,255,0.3); }
.flex-control-paging li a.flex-active { background: #666666; background: rgba(255,255,255,0.5); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
