@import url(http://fonts.googleapis.com/css?family=Open+Sans|Abril+Fatface|PT+Serif:400,700)

@import "breakpoints"
@import "font-face"

@include declare-font-face('Gotham', 'gotham', 'normal')


$paddingStandard: 30px
$primary: #FCFCFC
$secondary: #FCFCFC
$linea-a: rgba(0,174,219,0.6)
$linea-b: rgba(238,27,46,0.6)
$linea-c: rgba(1,103,178,0.6)
$linea-d: rgba(0,128,103,0.6)
$linea-e: rgba(108,33,128,0.6)
$linea-h: rgba(255,210,3,0.6)

body

  -webkit-font-smoothing: antialiased

  @include breakpoint(smartphone)
    // border: 5px solid white
    zoom: 1

  @include breakpoint(tablet)
    // border: 5px solid yellow
    zoom: 1
  
  @include breakpoint(common)
    // border: 5px solid green
    zoom: 1
  
  @include breakpoint(large)
    // border: 5px solid red
    zoom: 1

  padding: 0px
  margin: 0px
  overflow: auto
  min-height: 1300px

  font-family: 'PT Serif', sans-serif


h1, h2, h4, nav li a
  font-family: 'Abril Fatface', Georgia, serif

a
  -webkit-transition: all 0.3s ease                  
  -moz-transition: all 0.3s ease                 
  -o-transition: all 0.3s ease   
  -ms-transition: all 0.3s ease          
  transition: all 0.3s ease

.help-nav
  display: block
  width: 200px
  position: fixed
  text-align: left
 
  z-index: 600

  a
    color: rgba(20,20,20,0.9)
    font-size: .78em
    width: auto
    position: absolute
  
    @include breakpoint(smartphone)
      top: 18px
      left: 20px
      zoom: 0.8
    
    @include breakpoint(tablet)
      top: 18px
      left: 18px
      zoom: 1
    
    @include breakpoint(common)
      top: 20px
      left: 30px
      zoom: 1.1      
    
    margin: 2px 0px
    padding: 5px
    border-radius: 4px
    background: rgba(255,255,255,0.9)
    
  a:hover
    color: #ffffff
    background: rgba(60,60,60,0.7)

h1
  font-size: 10em
  color: #FCFCFC
  margin-bottom: 0px
  
  @include breakpoint(tablet)
    margin-top: 10px
  
  @include breakpoint(common)
    margin-top: 5px
  
  @include breakpoint(large)
    margin-top: 0px


h4
  font-size: 20px
  margin-bottom: 10px
a
  cursor: pointer
ul
  list-style: none

.nav-container

  @include breakpoint(smartphone)
    zoom: 0.8
  
  @include breakpoint(tablet)
    zoom: 0.85
  
  @include breakpoint(common)
    zoom: 1
  
  @include breakpoint(large)
    zoom: 1.1

  width: 100%
  position: fixed
  left: 0px
  top: 0px
  z-index: 300
nav
  text-align: center
  width: auto
  margin: 0px auto
  ul
    padding: 0px
  li
    display: inline-block
    position: relative
    
    a
      text-align: left
      width: 2.5em
      height: 2.5em
      background: rgba(255,255,255,0)
      border-radius: 50%
      margin: 0 0.1em
      border: 2px solid rgba(255,255,255,0.9)
      text-align: center
      color: rgba(255,255,255,0.9)
      display: block
      font-size: 0.8em
      line-height: 2.4em
      padding: 0.4em

    a:hover
      color: rgba(0,0,0,0.9)
      background: rgba(255,255,255,1)

      

    a.active
      color: rgba(9,9,9,0.9)
      background: rgba(255,255,255,1)

.gcba
  position: absolute
  width: 100%
  font-family: "Gotham", "Helvetica Neue", "Helvetica", sans-serif
  color: white
  z-index: 1000
  bottom: 0px


  @include breakpoint(smartphone)
    font-size: 0.95em
  
  @include breakpoint(tablet)
    font-size: 0.95em
  
  @include breakpoint(common)
    font-size: 0.95em
  
  @include breakpoint(large)
    font-size: 1.08em
  
  
  .content
    position: relative

    .logo

      position: absolute
      left: 20px
      bottom: 10px
      background: url(../images/logo.png) no-repeat
      display: block
      padding: 18px
      padding-left: 60px
      z-index: 100

    .ministerio
      position: absolute
      display: block
      padding: 18px
      bottom: 10px    
      right: 0px
      z-index: 101


section
  overflow: hidden  
  height: 1300px
  width: 100%
  .content
    position: relative
    margin: 0px auto
    width: 100%

    h2

      
      @include breakpoint(smartphone)
        font-size: 2.5em
        line-height: .6em
        padding-top: 120px
        z-index: 10

      @include breakpoint(tablet)
        font-size: 4em
        line-height: 1em
        padding-top: 250px
        z-index: 10

      @include breakpoint(common)
        font-size: 4em
        line-height: 1em
        padding-top: 250px
        z-index: 10

      @include breakpoint(large)
        font-size: 4em
        line-height: 1em
        padding-top: 250px
        z-index: 10

  
      padding-left: $paddingStandard
      color: $primary
      font-family: 'Abril Fatface', serif
      margin-top: 0px
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
      position: inherit
    p
      display: block
      padding-left: $paddingStandard
      font-family: 'PT Serif', Helvetica, Arial
      color: $primary
      
      
      @include breakpoint(smartphone)
        font-size: 0.9em
        line-height: 1.6em
        width: 100%
        z-index: 10

      @include breakpoint(tablet)
        font-size: 0.9em
        line-height: 1.6em
        width: 290px
        z-index: 10

      @include breakpoint(common)
        font-size: 0.9em
        line-height: 1.6em
        width: 30%
        z-index: 10

      @include breakpoint(large)
        font-size: 0.9em
        line-height: 1.6em
        width: 35%
        z-index: 10

      @include breakpoint(extralarge)
        font-size: 1.1em
        line-height: 1.6em
        width: 37%
        z-index: 10

      position: inherit

      span
        font-family: 'Abril Fatface', Georgia, serif
        font-size: 2em
        font-weight: 400

      .linea-a, .linea-b, .linea-c, .linea-d, .linea-e, .linea-h
        font-family: 'PT Serif', Helvetica, Arial
        font-size: 0.9em
        text-wrap: break-word
        font-weight: 700
        color: #ffffff
        margin: 2px 0px
        padding: 3px
        border-radius: 4px
        
      .linea-a
        background-color: $linea-a
        
      .linea-b
        background-color: $linea-b
        
      .linea-c
        background-color: $linea-c
        
      .linea-d
        background-color: $linea-d
        
      .linea-e
        background-color: $linea-e

      .linea-h
        background-color: $linea-h




    .sharp 
      background-color: rgba(60,60,60,0.5)
      position: absolute
      display: block
      width: 100%
      height: 1300px
      overflow: hidden
      top: 0px
      left: 0px
      z-index: 0

#inicio
  
  @include breakpoint(smartphone)
    background: url(../images/inicio.jpg) no-repeat center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 1300px
    overflow: hidden
  
  @include breakpoint(tablet)
  background: url(../images/inicio.jpg) no-repeat center center fixed 
  height: 1300px
  overflow: hidden
  
  @include breakpoint(common)
    background: url(../images/inicio.jpg) no-repeat center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 1300px
    overflow: hidden
  
  @include breakpoint(large)
    background: url(../images/inicio.jpg) no-repeat center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 1300px
    overflow: hidden
  

  
  .gcba
    position: relative
    font-family: "Gotham", "Helvetica Neue", "Helvetica", sans-serif
    color: white
    font-size: .95em
    z-index: 1000

    .logo
      position: absolute
      
      @include breakpoint(smartphone)
        top: 170px

      @include breakpoint(tablet)
        top: 120px
      
      @include breakpoint(common)
        top: 10px
      
      @include breakpoint(large)
        top: 10px
      
      left: 20px
      background: url(../images/logo.png) no-repeat
      display: block
      padding: 18px
      padding-left: 60px
      z-index: 100

    .ministerio
      display: block
      padding: 18px
      position: absolute

      @include breakpoint(smartphone)
        top: 170px
      
      @include breakpoint(tablet)
        top: 10px
      
      @include breakpoint(common)
        top: 10px
      
      @include breakpoint(large)
        top: 10px
      
      top: 10px
      right: 0px
      display: block
      z-index: 101

  .content

  
    h1, h2
      text-align: left
      
      @include breakpoint(smartphone)
        text-shadow: none
      
      @include breakpoint(tablet)
        text-shadow: none
      
      @include breakpoint(common)
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
      
      @include breakpoint(large)
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
      

    h1
      @include breakpoint(smartphone)
        margin-left: 26%

      @include breakpoint(tablet)
        margin-left: 31%
      
      @include breakpoint(common)
        margin-left: 26%
      
      @include breakpoint(large)
        margin-left: 36%

    h2
      margin-top: 0px
      margin-bottom: 0px

      @include breakpoint(smartphone)
        padding-top: 320px
        font-size: 3em
        margin-left: 22%

      @include breakpoint(tablet)
        padding-top: 320px
        font-size: 3em
        margin-left: 27%

      @include breakpoint(common)
        padding-top: 390px
        font-size: 4.2em
        margin-left: 23%
      
      @include breakpoint(large)
        padding-top: 396px
        font-size: 4.2em
        margin-left: 34%


      color: #F7F3F0


    .word1,.word2,.word3,.word4
      position: absolute      

    .word1
      display: block
      
      @include breakpoint(smartphone)
        top: 20px
        font-size: 1.1em
      
      @include breakpoint(tablet)
        top: 20px
        font-size: 1.1em
      
      @include breakpoint(common)
        top: 0px
        font-size: 1.5em
      
      @include breakpoint(large)
        top: 10px
        font-size: 1.5em
      
      color: #FDD900

    .word2, .word3
      font-family: "Playfair Display", serif
      font-size: 0.5em
      font-weight: 700
      font-style: italic


    .word2
      
      @include breakpoint(smartphone)
        font-size: 0.3em
        top: 150px
        padding-left: 305px
        
      
      @include breakpoint(tablet)
        font-size: 0.3em
        top: 150px
        padding-left: 305px
        
      @include breakpoint(common)
        font-size: 0.5em
        top: 165px
        padding-left: 415px
      
      @include breakpoint(large)
        top: 181px

    .word3
      @include breakpoint(smartphone)
        top: 212px
        margin-left: -54px
        font-size: 0.3em
      
      @include breakpoint(tablet)
        top: 212px
        margin-left: -54px
        font-size: 0.3em
      
      @include breakpoint(common)
        font-size: 0.5em
        top: 248px
        margin-left: -86px
      
      @include breakpoint(large)
        top: 252px
        margin-left: -90px
      

    .word4
      
      @include breakpoint(smartphone)
        top: 188px
        font-size: 0.705em
      
      @include breakpoint(tablet)
        top: 188px
        font-size: 0.705em
      
      @include breakpoint(common)
        top: 220px
        font-size: 0.96em
      
      @include breakpoint(large)
        top: 229px
        font-size: .96em
    
    .logo-subte
      display: block
      margin: 0 auto

      h4 a
        text-align: center
        text-indent: -5000px
        display: block


        @include breakpoint(smartphone)
          width: 180px
          height: 180px
          background-size: 100px 100px

        @include breakpoint(tablet)
          width: 180px
          height: 180px
          background-size: 120px 120px
        
        @include breakpoint(common)
          width: 150px
          height: 150px
          background-size: 140px 140px
        
        @include breakpoint(large)
          width: 250px
          height: 250px
          background-size: 200px 200px


        background: url(../images/logo-subte.png) center center no-repeat
        margin: 0 auto
        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        -ms-backface-visibility: hidden
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box





  

.year-1910
  background: url(../images/1910.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.year-1920
  background: url(../images/1920.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.year-1930
  background: url(../images/1930.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-1940
  background: url(../images/1940.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-1950
  background: url(../images/1950.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-1960
  background: url(../images/1960.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-1970
  background: url(../images/1970.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-1980
  background: url(../images/1980.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-1990
  background: url(../images/1990.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.year-2000
  background: url(../images/2000.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary


.year-2010
  background: url(../images/2010.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

.hoy
  background: url(../images/hoy.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
  h2
    color: $primary
  p
    color: $primary

footer
  display: block
  min-height: 900px

  
  @include breakpoint(smartphone)
    min-height: 900px
  
  @include breakpoint(tablet)
    min-height: 900px
  
  @include breakpoint(common)
    min-height: 900px
  
  @include breakpoint(large)
    min-height: 1300px
  

  background-color: #333333
  font-family: "Gotham", "Helvetica Neue", "Helvetica", sans-serif

.site-footer
  position: relative
  color: #ffffff
  padding: 50px 10px
  font-size: 0.7em

  h4
    font-size: 4em
    margin-left: 40px
    line-height: 1em

  li
    font-size: 1.2em
    line-height: 1.5em

    span
      display: block
      font-weight: bold
      margin-top: 10px
    
  li:first-child
    span
      margin-bottom: 15px


  
  a
    color: #ffbd04

  .gcba-tech
    padding-top: 30px

  .footer-info 
    display: block
    margin-top: 30px
  

// Data Viz Styles

g.line path      
  stroke-width: 12px
  fill: none
  stroke-linecap: round

g.stations circle
  fill: #fff
  stroke: none      

g.chart path
  stroke: none

g.marker path
  stroke: #fff
  stroke-width: 2px

g.marker text
  text-anchor: end
  font-size: 20px
  font-weight: bold
  fill: #fff

g.marker text.distance
  font-size: 12px
  font-weight: normal     

g.stations circle.not-yet
  opacity: 0.7

g.monochrome
  opacity: 0.7

div.layer
  position: absolute
  opacity: 0.9
  z-index: -1

.tile
  position: absolute
  width: 256px
  height: 256px

g.reticle rect
  fill: none
  stroke: #666
  opacity: 0.5
  stroke-width: 2px
  stroke-linecap: round

g.corner-label text.stops
  font-weight: bold
  font-size: 18px
  text-anchor: end

g.corner-label text.completed     
  font-size: 13px      
  text-anchor: end

.hidden
  display: none

body.loading div.credits span, body.loading div.chart,body.loading div.map
  display: none


div.map 
  position: relative
  border: 0px solid #999
  margin-top: 8px    
  overflow-x: hidden
  overflow-y: hidden

div.chart 
  border: 1px solid transparent
  // cursor: crosshair
  -webkit-touch-callout: none
  -webkit-user-select: none      
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

div.viz-container
  
  @include breakpoint(smartphone)
    zoom: 0.75
  
  @include breakpoint(tablet)
    zoom: 0.7
  
  @include breakpoint(common)
    zoom: 1
  
  @include breakpoint(large)
    zoom: 0.94

  @include breakpoint(extralarge)
    zoom: 1.2

  @media only screen and (min-width: 1400px) and (min-height: 820px)
    zoom: 1.2

  position: fixed
  bottom: 0px
  right: -2px
  z-index: 30


div.loading 
  text-align: center
  padding-top: 20px
  font-weight: bold
  font-size: 18px
  color: steelblue

body.loaded div.loading
  display: none

.disable-hover,
.disable-hover *
  pointer-events: none !important