﻿<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset="UTF-8" />
    <link href='css/style.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
  <div class="viz-container">
      <div class="chart"></div>
      <div class="map"><div class="layer"></div><div class="svg"></div></div>
  </div>
  <div class="loading">Cargando contenidos...</div>
  </div>
  <div class='nav-container'>
    <nav>
      <ul>
        <li>
          <a data-scroll-nav='1'>1910</a>
        </li>
        <li>
          <a data-scroll-nav='2'>1920</a>
        </li>
        <li>
          <a data-scroll-nav='3'>1930</a>
        </li>
        <li>
          <a data-scroll-nav='4'>1940</a>
        </li>
        <li>
          <a data-scroll-nav='5'>1950</a>
        </li>
        <li>
          <a data-scroll-nav='6'>1960</a>
        </li>
        <li>
          <a data-scroll-nav='7'>1970</a>
        </li>
        <li>
          <a data-scroll-nav='8'>1980</a>
        </li>
        <li>
          <a data-scroll-nav='9'>1990</a>
        </li>
        <li>
          <a data-scroll-nav='10'>2000</a>
        </li>
        <li>
          <a data-scroll-nav='11'>2010</a>
        </li>
        <li>
          <a data-scroll-nav='12'>Hoy</a>
        </li>

      </ul>
    </nav>
  </div>
  <div class="help-nav">
    <a target="_self" id="help">Ver imagen</a>
  </div>

  <div class="gcba">
    <div class="content">
      <div class="logo">Buenos Aires Ciudad</div>
      <div class="ministerio">Ministerio de Modernización</div>
    </div>
  </div>
  <section data-scroll-index='0' id="inicio">
    <div class='content'>
     
     <h1>100 años de Subte</h1>
     <h2>Buenos Aires</h2>

     <div class="logo-subte"><h4><a data-scroll-nav='1'>Subte BA</a></h4></div>

    </div>    
  </section>
  <section data-scroll-index='1' class="year-1910">
    <div class='content'>
      
      <h2>1910</h2>
      <p><span>1911</span><br>Comienzan las obras de la <span class="linea-a">Línea A</span> y la fabricación de los coches en Europa.</p>
      <p><span>1913</span><br>Inauguración <span class="linea-a">Línea A</span> Plaza de Mayo - Plaza Once.</p>
      <p><span>1914</span><br>La <span class="linea-a">Línea A</span> se extiende hasta Caballito.</p>

      <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='2' class="year-1920">
    <div class='content'>

      <h2>1920</h2>
      <p><span>1926</span><br>Dejan de salir a superficie los coches de la <span class="linea-a">Línea A</span>.</p>
      <p><span>1928</span><br>Comienzan las obras de la <span class="linea-b">Línea B</span>.</p>

      <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='3' class="year-1930">
    <div class='content'>
      
      <h2>1930</h2>
      <p><span>1930</span><br><span class="linea-b">Línea B</span> opera entre Lacroze y Callao y se le otorga la concesión a Chadopyf Líneas C, D, E.</p>
      <p><span>1931</span><br>La <span class="linea-b">Línea B</span> se extiende hasta Leandro N. Alem.</p>
      <p><span>1933</span><br>Comienzan las obras de la <span class="linea-c">Línea C</span>.</p>
      <p><span>1935</span><br>Comienzan las obras de la <span class="linea-d">Línea D</span>.</p>
      <p><span>1936</span><br>La <span class="linea-c">Línea C</span> se extiende hasta Retiro.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='4' class="year-1940"> 
    <div class='content'>
      
      <h2>1940</h2>
      <p><span>1940</span><br>La <span class="linea-d">Línea D</span> se extiende hasta Palermo.</p>
      <p><span>1944</span><br>La <span class="linea-e">Línea E</span> se extiende hasta Boedo.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='5' class="year-1950"> 
    <div class='content'>
      
      <h2>1950</h2>

      <p><span>1953</span><br>Se hace el enlace en Plaza de Mayo entre las <span class="linea-a">Líneas A</span> y <span class="linea-b">Líneas B</span></p>
      <p><span>1958</span><br>Comienzo de las obras de la <span class="linea-e">Línea E</span> a Plaza de Mayo.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='6' class="year-1960"> 
    <div class='content'>

      <h2>1960</h2>

      <p><span>1962</span><br>Cesa la mayoría de los servicios tranviarios de Buenos Aires.</p>
      <p><span>1964</span><br>Se incorporan coches General Electric.</p>
      <p><span>1965</span><br>Se utilizan coches para la <span class="linea-b">Línea B</span> de Fabricaciones Militares.</p>
      <p><span>1966</span><br><span class="linea-e">Línea E</span> opera entre Bolívar y Avenida la Plata.</p>

    
    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='7' class="year-1970"> 
    <div class='content'>

    <h2>1970</h2>

    <p><span>1973</span><br><span class="linea-e">Línea E</span> inauguración de la Estación José María Moreno.</p>
    <p><span>1977</span><br>Subterráneo de Buenos Aires se transforma en sociedad del estado (SBASE).</p>
    <p><span>1978</span><br>Se utilizan en la <span class="linea-b">Línea B</span> coches Siemens – FM.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='8' class="year-1980"> 
    <div class='content'>
    
    <h2>1980</h2>

    <p><span>1980</span><br>Se utilizan en la <span class="linea-e">Línea E</span> coches Fiat Materfer.</p>
    <p><span>1985</span><br>La <span class="linea-e">Línea E</span> se extiende entre Emilio Mitre y Varela.</p>
    <p><span>1986</span><br>La <span class="linea-e">Línea E</span> se extiende hasta la Estación Plaza de los Virreyes.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='9' class="year-1990"> 
    <div class='content'>

      <h2>1990</h2>

      <p><span>1993</span><br>Inauguración de la Estación Ministro Carranza.</p>
      <p><span>1995</span><br>Se utilizan coches Mitsubishi en la <span class="linea-b">Línea B</span>.</p>
      <p><span>1997</span><br>Se inauguran las Estaciones Olleros y José Hernández de la <span class="linea-d">Línea D</span>.</p>
      <p><span>1999</span><br>Se utilizan coches Nagoya y se inaugura la Estación Juramento en la <span class="linea-d">Línea D</span>.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  <section data-scroll-index='10' class="year-2000">
    <div class='content'>
      <h2>2000</h2>

      <p><span>2000</span><br>La <span class="linea-d">Línea D</span> se extiende hasta la Estación Congreso de Tucumán.</p>
      <p><span>2001</span><br>Se utilizan en la <span class="linea-d">Línea D</span> coches Alsthom.</p>
      <p><span>2003</span><br>Se inauguran en la <span class="linea-b">Línea B</span> las estaciones Tronador - Villa Ortúzar y De Los Incas - Parque Chas.</p> 
      <p><span>2004</span><br>Comienzan las obras de extensión en la <span class="linea-a">Línea A</span> hasta Nazca.</p>
      <p><span>2005</span><br>Comienzo de las obras de extensión <span class="linea-b">Línea B</span> hasta Villa Urquiza.</p>
      <p><span>2007</span><br>Se inaugura la <span class="linea-h">Línea H</span>.</p>
      <p><span>2008</span><br>Se extiende la <span class="linea-a">Línea A</span> hasta la estación Púan y se sanciona la Ley 2796 que otorga protección patrimonial al “Taller Polvorín” Material Rodante y todos su bienes muebles de valor patrimonial histórico allí ubicados.</p>

    <div class="sharp"></div>
      
    </div>
  </section>
  
  <section data-scroll-index='11' class="year-2010">
    <div class='content'>
      <h2>2010</h2>

      <p><span>2010</span><br>Se extiende la <span class="linea-h">Línea H</span> hasta la Estación Corrientes.</p>
      <p><span>2011</span><br>Se inaugura la estación Parque Patricios de la <span class="linea-h">Línea H</span>.</p>
      
    <div class="sharp"></div>
      
    </div>
  </section>

  <section data-scroll-index='12' class="hoy">
    <div class='content'>
      <h2>Hoy</h2>

      <p><span>2013</span><br>El 08/01/2013 se realiza el último viaje con los antiguos coches de la Brugeoise y se reemplazan por coches de origen chino marca Citic.</p>
      <p><span>2013</span><br>Se inauguran las estaciones Hospitales en la <span class="linea-h">Línea H</span>, Juan Manuel de Rosas y Echeverría de la <span class="linea-b">Línea B</span>; y San Pedrito y San José de Flores de la <span class="linea-a">Línea A</span>.</p>
      <p><span>2013</span><br>El 01/12/2013 el subte de Buenos Aires cumple 100 años.</p>

    <div class="sharp"></div>
      
    </div>
  </section>

  <footer class="site-footer">
      <div class="footer-gcba">
        <h4>100 años de Subte</h4>
        <div class="gcba-row">
          <ul>
            <li><span>Gobierno de la Ciudad de Buenos Aires</span></li>
            <li><span>Jefe de Gobierno</span> Ing. Mauricio Macri</li>
            <li><span>Vicejefa de Gobierno</span> Lic. María Eugenia Vidal</li>
            <li><span>Jefe de Gabinete</span> Lic. Horacio Rodríguez Larreta</li>
            <li><span>Ministro de Modernización</span> Lic. Andrés Ibarra</li>
            <li><span>Presidente de Subterráneos de Buenos Aires</span> Ing. Juan Pablo Piccardo</li>
            <li><span>Subsecretario de Gestión de Procesos de Modernización</span> Lic. Eduardo Martelli</li>
            <li><span>Director General de Información y Gobierno Abierto</span> Lic. Rudi Borrmann</li>
            <li><span>Gerente Corporativa y Comercial Subterráneos de Buenos Aires</span> Lic. Verónica López Quesada</li>
          </ul>
        </div>
        <div class="gcba-tech">
          <ul>
            <li><span>Basado en el proyecto <a href="http://noahveltman.com/subte/" target="_blank">Subte</a> de Noah Veltman</span></li>
            <li>Coordinación: Macarena Colombo, Antonio Milanese</li>
            <li>Contenidos: Delfina Alvarez Sáez, María Belén Alonso</li>
            <li>Diseño y programación: Davo Galavotti</li>
            <li>Archivo fotográfico: SBASE</li>
            <li>Código fuente disponible en <a href="https://github.com/gcba/visualizaciones-gcbadata/tree/master/Centenario" target="_blank">GitHub</a></li>
          </ul>
        </div>
      </div>   
  </footer>

    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/scrollIt.min.js' type='text/javascript'></script>
    <script src='js/waypoints.min.js' type='text/javascript'></script>
    <script src='js/jquery.lettering.min.js' type='text/javascript'></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/d3.geo.tile.v0.min.js"></script>
    <script src='js/veltman.js' type='text/javascript'></script>
    <script>

      
    </script>
    <script>




     


    </script>
  </body>
</html>