<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Plan de Obras 2013 - Time</title>
    <link rel="shortcut icon" href="http://cartodb.com/favicon/favicon_32x32.ico" />
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/less.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="lib/wax.g.js"></script>
    <script type="text/javascript" src="lib/cartodb-gmapsv3.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>
    <script type="text/javascript" src="lib/class.js"></script>
    <script type="text/javascript" src="lib/backbone.cartodb.js"></script>
    <script type="text/javascript" src="src/canvas_tile_layer.js"></script>
    <script type="text/javascript" src="src/grid_layer.js"></script>
    <script type="text/javascript" src="src/torque.js"></script>
    <script type="text/javascript">
    var gui;
    function initialize() {
        // initialise the google map
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
            center: new google.maps.LatLng(-34.618234674892, -58.404178619384766),
            zoom: 12,
            mapTypeId:google.maps.MapTypeId.SATELLITE,
            mapTypeControl:false,
            minZoom:1,
            scrollwheel: false,
            panControl: false,
            zoomControl: false,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: false,
        });

        var map_style = {};
        map_style.google_maps_customization_style = [
            {
                stylers:[
                    { invert_lightness:true },
                    { weight:1 },
                    { saturation:-100 },
                    { lightness:-40 }
                ]
            },
            {
                elementType:"labels",
                stylers:[
                    { visibility:"simplified" }
                ]
            }
        ];

        var Soft = function () {
            this.Soft = function () {
                map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
                map.setOptions({styles:map_style.google_maps_customization_style});
            }
        }


        map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
        map.setOptions({styles:map_style.google_maps_customization_style});

        var TorqueOptions = {
            user: "fake",
            table: "bacheo_prueba",
            column: "date_st",
            expiration_column: "date_end",
            cumulative: true,
            cumulative_expires: true,
            resolution: 2,
            steps: 400,
            fps: 12,
            fitbounds: false,
            clock: true,
            blendmode: 'source-over',
            trails: false,
            point_type:'circle',
            cellsize:2
        }

        var torque = null;
        Torque(function (env) {
            Torque.app = new env.app.Instance();
            torque = new Torque.app.addLayer(map, TorqueOptions);
            Torque.env = env;
        });

    }
    </script>
</head>
<body onload="initialize()">
    <div class="navbar-fixed-top">
    <div class="header-gcba">
      <div class="header-inner">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3"> <div id="logo"></div></div>
                <div class="span6"> <h2 class="time"><a href="index.html">Volver</a> - <span class="torque_time"></span></h2></div>
                <div class="span3"> <h2 class="slogan">En todo estás vos</h2></div>
            </div>
        </div>
      </div>
    </div>
  </div>

    <div id="map_canvas"></div>


</body>
</html>
