<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Plan de Obras 2013 - Time</title>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
    <link rel="stylesheet/less" href="less/bootstrap.less">
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/less.js"></script>
    <link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.css" />

  
    <script type="infowindow/html" id="infowindow_template">
      <div class="cartodb-popup">
        <a href="#close" class="cartodb-popup-close-button close">x</a>
         <div class="cartodb-popup-content-wrapper">
           <div class="cartodb-popup-header">
             
           </div>
           <div class="cartodb-popup-content">
             <h4>Fecha Inicio: </h4>
             <p>{{content.data.pretty_st}}</p>
             <h4>Fecha Finalización: </h4>
             <p>{{content.data.pretty_end}}</p>
             <h4>Duración en días: </h4>
             <p>{{content.data.tiempo_obra}}</p>
             <h4>Ubicación: </h4>
             <p>{{content.data.ubicacion}}</p>

           </div>
         </div>
         <div class="cartodb-popup-tip-container"></div>
      </div>
    </script>

    <script type="banner/html" id="banner_template">
      <div class="banner">
        <div class="container">

          <div class="jumbotron">
            <div class="flexslider">
              <ul class="slides">
                <li class="slide-inicial">
                  <h1>Plan de Obras Interactivo</h1>
                  <h3>En la Ciudad estamos trabajando para reparar las calles de tu barrio. <br>En este mapa podés conocer todas las obras del 2013 y en qué estado se encuentran.</p>
                </li>
                <li class="slide-mapa">
                  <h1>¿Qué voy a ver?</h1>
                  <h3>Cada punto en el mapa de Buenos Aires representa una obra.<br>Los puntos están dividos en <strong>Obras en ejecución</strong> y <strong>Obras finalizadas</strong>.</p>
                  <ul>
                    <li class="punto obras-en-curso"></li>
                    <li class="punto obras-finalizadas"></li>
                  </ul>
                </li>
                <li class="slide-herramientas">
                  <h1>Aprendé más de cada obra.</h1>
                  <h3>Clickeá sobre un ícono en el mapa para conocer cuándo empieza o termina.</p>
                  <ul>
                    <li class="punto obras-en-curso"></li>
                    <li class="punto obras-finalizadas"></li>
                  </ul>
                </li>
                <li class="slide-herramientas">
                    <h1>Obras en tu comuna.</h1>
                    <h3>Ingresá tu domicilio para ver las obras más cercanas a tu casa.</p>
                    <div class="input-append">
                      <input id="input-dir" type="text" class="span4 search-query" placeholder="Obras en tu cuadra."><a class="btn btn-primary btn-large">Buscar</a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </script>

  </head>
    
<body>



<div class="navbar-fixed-top">
  <div class="header-gcba">
    <div class="header-inner">
      <div class="container-fluid">
          <div class="row-fluid">
              <div class="span6"> <div id="logo"></div> </div>
              <div class="span6"> <h2 class="slogan">En todo estás vos</h2></div>
          </div>
      </div>
    </div>
  </div>
</div>

  
  <div id="banner-container"> </div>

  <div id="map"></div>


</body>
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="js/jquery.flexslider.min.js"></script>
  <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js" > </script>
  <script src="http://servicios.usig.buenosaires.gov.ar/usig-js/2.4/usig.AutoCompleterFull.min.js" type="text/javascript"></script> 
  <script src="js/obras.js"></script>
</html>
